API_URL=http://localhost:9000/api/


DB_NAME=gscore
DB_USERNAME=root
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=3600000

